ECLIPSEDIR='/home/prisma-airobots/catkin_ws/src/seed/eclipseclp'
EXE_DIR='/home/prisma-airobots/catkin_ws/src/seed/eclipseclp/bin/x86_64_linux'
SIMPLE="y"
WANT_MEGALOG="n"
WANT_PARALLELISM="n"
WANT_TCL_WM="y"
WANT_MPS="n"
REBUILD_DOCS="n"
TCL_LIBRARY='/usr/share/tcltk/tcl8.5'
TK_LIBRARY='/usr/share/tcltk/tk8.5'
DAVINCIHOME='$ECLIPSEDIR/daVinci/x86_64_linux'
TCL_ARCH_LIBRARY='/usr/lib'
TCL_WISH='/usr/bin/wish8.5'
TCL_XWISH=''
TCL_VERSION='8.5'
TCL_FRAMEWORK=''
X_LIBRARIES='@x_libraries@'
USER_OBJECTS=''
JRE_HOME=''
