#write grammar in CNF 
# use space before and after arrow (->)
# use comma to separate non-terminals 
S -> GIVE,O [0.11]
S -> GIVE,E [0.11]
S -> TAKE,O [0.11]
S -> TAKE,E [0.11]
S -> NO,E [0.11]
S -> STOP,E [0.11]
S -> START,E [0.11]
S -> POINTLEFT,E [0.11]
S -> POINTRIGHT,E [0.11]
TAKE -> GT,ST [0.14]
TAKE -> GT,E [0.14]
TAKE -> ST,E [0.14]
TAKE -> GP,ST [0.14]
TAKE -> GL,SL [0.14]
TAKE -> GL,E [0.14]
TAKE -> SL,E [0.14]
NO -> GN,SN [0.33]
NO -> GN,E [0.33]
NO -> SN,E [0.33]
STOP -> GH,SH [0.33]
STOP -> GH,E [0.33]
STOP -> SH,E [0.33]
GIVE -> GG,SG [0.25]
GIVE -> GG,E [0.25]
GIVE -> SG,E [0.25]
GIVE -> GP,SG [0.25]
START -> GC,E [0.33]
START -> SS,E [0.33]
START -> GC,SS [0.33]
POINTLEFT -> GPL,E [1]
POINTRIGHT -> GPR,E [1]
GT -> gesture(take) [1]
GH -> gesture(stop) [1]
GL -> gesture(leaves) [1]
GG -> gesture(give) [1]
GN -> gesture(no) [1]
GPL -> gesture(pointLeft) [1]
GPR -> gesture(pointRight) [1]
GC -> gesture(come) [1]
ST -> speech(take) [1]
SH -> speech(stop) [1]
SL -> speech(leaves) [1]
SG -> speech(give) [1]
SN -> speech(no) [1]
SS -> speech(start) [1]
O -> object(screw) [0.2]
O -> object(screwdriver) [0.2]
O -> object(cloth) [0.2]
O -> object(plate) [0.2]
O -> object(glue) [0.2]
E -> null [1]
