#write grammar in CNF 
# use space before and after arrow (->)
# use comma to separate non-terminals 
S -> TAKE,O [0.14]
S -> LEAVES,O [0.14]
S -> GIVE,O [0.14]
S -> GIVE,E [0.14]
S -> LEAVES,E [0.14]
S -> NO,E [0.14]
S -> STOP,E [0.14]
TAKE -> GT,ST [0.25]
TAKE -> GT,E [0.25]
TAKE -> ST,E [0.25]
TAKE -> GP,ST [0.25]
LEAVES -> GL,SL [0.33]
LEAVES -> GL,E [0.33]
LEAVES -> SL,E [0.33]
NO -> GN,SN [0.33]
NO -> GN,E [0.33]
NO -> SN,E [0.33]
STOP -> GH,SH [0.33]
STOP -> GH,E [0.33]
STOP -> SH,E [0.33]
GIVE -> GG,SG [0.25]
GIVE -> GG,E [0.25]
GIVE -> SG,E [0.25]
GIVE -> GP,SG [0.25]
GT -> gesture(take) [1]
GH -> gesture(stop) [1]
GL -> gesture(leaves) [1]
GG -> gesture(give) [1]
GN -> gesture(no) [1]
GP -> gesture(point) [1]
ST -> speech(take) [1]
SH -> speech(stop) [1]
SL -> speech(leaves) [1]
SG -> speech(give) [1]
SN -> speech(no) [1]
O -> object(screw) [0.2]
O -> object(screwdriver) [0.2]
O -> object(cloth) [0.2]
O -> object(plate) [0.2]
O -> object(glue) [0.2]
E -> null [1]

