#write grammar in CNF 
# use space before and after arrow (->)
# use comma to separate non-terminals 
S -> TAKE,O [0.08]
S -> GIVE,O [0.08]
S -> GIVE,E [0.08]
S -> NO,E [0.08]
S -> STOP,E [0.08]
S -> PLACE,E [0.08]
S -> PLACE,O [0.08]
S -> OPEN,E [0.08]
S -> CLOSE,E [0.08]
S -> TEACH,E [0.08]
S -> DONE,E [0.08]
S -> SHUTDOWN,E [0.08]
S -> REPEAT,E [0.08]
TAKE -> GT,ST [0.25]
TAKE -> GT,E [0.25]
TAKE -> ST,E [0.25]
TAKE -> GP,ST [0.25]
NO -> GN,SN [0.33]
NO -> GN,E [0.33]
NO -> SN,E [0.33]
STOP -> GH,SH [0.33]
STOP -> GH,E [0.33]
STOP -> SH,E [0.33]
GIVE -> GG,SG [0.25]
GIVE -> GG,E [0.25]
GIVE -> SG,E [0.25]
GIVE -> GP,SG [0.25]
OPEN -> SO,E [1]
CLOSE -> SC,E [1]
TEACH -> STE,E [1]
DONE -> SD,E [1]
PLACE -> SP,E [0.5]
PLACE -> GP,SP [0.5]
SHUTDOWN -> SSD,E [1]
REPEAT -> SRP,E [1]
GT -> gesture(take) [1]
GH -> gesture(stop) [1]
GG -> gesture(give) [1]
GN -> gesture(no) [1]
GP -> gesture(point) [1]
GPR -> gesture(pointRight) [1]
GPL -> gesture(pointLeft) [1]
SO -> speech(open) [1]
SC -> speech(close) [1]
SD -> speech(done) [1]
STE -> speech(teach) [1]
SP -> speech(place) [1]
ST -> speech(take) [1]
SH -> speech(stop) [1]
SG -> speech(give) [1]
SN -> speech(no) [1]
SSD -> speech(shutdown) [1]
SRP -> speech(repeat) [1]
O -> object(tea) [0.17]
O -> object(coffee) [0.17]
O -> object(sugar) [0.17]
O -> object(milk) [0.17]
O -> object(cup) [0.17]
O -> object(water) [0.17]
E -> null [1]

