#write grammar in CNF 
# use space before and after arrow (->)
# use comma to separate non-terminals 
S -> RECEIVE,O [0.14]
S -> GIVE,O [0.14]
S -> GIVE,E [0.14]
S -> NO,E [0.14]
S -> STOP,E [0.14]
S -> NEXT,E [0.14]
RECEIVE -> GT,ST [0.25]
RECEIVE -> GT,E [0.25]
RECEIVE -> ST,E [0.25]
RECEIVE -> GP,ST [0.25]
NO -> GN,SN [0.33]
NO -> GN,E [0.33]
NO -> SN,E [0.33]
NEXT -> SX,E [0.33]
NEXT -> GX,SX [0.33]
NEXT -> GX,E [0.33]
STOP -> GH,SH [0.33]
STOP -> GH,E [0.33]
STOP -> SH,E [0.33]
GIVE -> GG,SG [0.25]
GIVE -> GG,E [0.25]
GIVE -> SG,E [0.25]
GIVE -> GP,SG [0.25]
GX -> gesture(come) [1]
GT -> gesture(take) [1]
GH -> gesture(stop) [1]
GG -> gesture(give) [1]
GN -> gesture(no) [1]
GP -> gesture(point) [1]
SX -> speech(next) [0.33]
SX -> speech(done) [0.33]
SX -> speech(ok) [0.33]
ST -> speech(take) [1]
SH -> speech(stop) [1]
SG -> speech(give) [1]
SN -> speech(no) [1]
O -> object(cleanbottle) [0.33]
O -> object(plate) [0.33]
O -> object(glue) [0.33]
E -> null [1]

