0	[<s>]	sil
1	[</s>]	sil
2	[ME]	m iy
3	[IT]	ih t
4	[GLUE]	g l uw
4	[HAMMERS]	hh ae m er z
4	[SCREW]	s k r uw
4	[TAPE]	t ey p
5	[YARD]	y aa r d
6	[STICK]	s t ih k
7	[SCREW]	s k r uw
8	[DRIVER]	d r ay v er
9	[TAKE]	t ey k
10	[GIVE]	g ih v
11	[MODE]	m ow d
12	[ON]	aa n
12	[OFF]	ao f
13	[LEAVES]	l iy v z
13	[NO]	n ow
13	[STOP]	s t aa p
13	[PLACE]	p l ey s
13	[TEACH]	t iy ch
13	[REPEATILO]	r ix p iy t
13	[DONE]	d ah n
13	[OK]	ow k ey
13	[CLOSES]	k l ow s
13	[OPENS]	ow p ax n
14	[RECOGNIZE]	r eh k ax g n ay z
15	[ROBOTS]	r ow b aa t s
