S: NS_B SENT NS_E
SENT: GIVE
SENT: GIVE ME OBJ
SENT: GIVE ME SCREW DRIVER
SENT: GIVE ME YARD STICK
SENT: TAKE
SENT: TAKE IT
SENT: TAKE OBJ
SENT: TAKE SCREW DRIVER
SENT: TAKE YARD STICK
SENT: VERB

SENT: FIRST GIVE
SENT: FIRST GIVE ME OBJ
SENT: FIRST GIVE ME SCREW DRIVER
SENT: FIRST GIVE ME YARD STICK
SENT: FIRST TAKE
SENT: FIRST TAKE IT
SENT: FIRST TAKE OBJ
SENT: FIRST TAKE SCREW DRIVER
SENT: FIRST TAKE YARD STICK
SENT: FIRST VERB
SENT: FIRST REC OBJ
SENT: FIRST REC YARD STICK
SENT: FIRST VERB MODE BOOL
SENT: FIRST OBJ
SENT: FIRST SCREW DRIVER
SENT: FIRST YARD STICK
